packages/token-list/src/default-token-list.json (before)
{
  "name": "Based Bridge Default",
  "timestamp": "2023-03-18T10:40:20.241Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "",
  "keywords": ["based-bridge", "default"],
  "tokens": [
    {
      "chainId": 1,
      "address": "0xED5AF388653567Af2F388E6224dC7C4b3241C544",
      "name": "Azuki",
      "symbol": "AZUKI",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/246/small_2x/azuki.jpeg?1707287236",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0x72fcAB96A1023B50f2Db0a73865d574b5B621928"
          },
          "8453": {
            "tokenAddress": "0xa9D7e2D599e4679aA4EFE13894dBd2e020Bc17dd"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D",
      "name": "Bored Ape Yacht Club",
      "symbol": "BAYC",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/20/small_2x/bored-ape-yacht-club.png?1707287177",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0xc17b1216113d5FAfAcAB0ff5643686244e1b8d04"
          },
          "8453": {
            "tokenAddress": "0x1D1e141dBc25A30536d00D7B39D668B7A6d4166F"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xeF1a89cbfAbE59397FfdA11Fc5DF293E9bC5Db90",
      "name": "Based Ghouls",
      "symbol": "GHLS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/2147/small_2x/eb1deaa7e5f61866c2de53de127cd50a.png?1707288209",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0xa9D7e2D599e4679aA4EFE13894dBd2e020Bc17dd"
          },
          "8453": {
            "tokenAddress": "0xc17b1216113d5FAfAcAB0ff5643686244e1b8d04"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x5Af0D9827E0c53E4799BB226655A1de152A425a5",
      "name": "Milady",
      "symbol": "MIL",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/317/small_2x/milady-maker.png?1707287265",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0x9E9fb94678dC146ad4740239e6FA4E0Ef9aB86dd"
          },
          "8453": {
            "tokenAddress": "0x9E9fb94678dC146ad4740239e6FA4E0Ef9aB86dd"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85",
      "name": "Ethereum Name Service",
      "symbol": "ENS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/373/small_2x/ens-ethereum-name-service.png",
      "extensions": {
        "bridgeInfo": {
          "8453": {
            "tokenAddress": "0x3828727c3FD3D1A9F8692a457C8a80a3DBA16546"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x551E8866512183C35176752741CFd3Ce9e3a6C0E",
      "name": "Stoned Nouns",
      "symbol": "STDN",
      "logoURI": "https://pbs.twimg.com/profile_images/1556987153418272768/0RwvgdXo_400x400.jpg",
      "extensions": {
        "bridgeInfo": {
          "8453": {
            "tokenAddress": "0xb5BeBE39a06781Ac5eFec364f29634FaaE07a79d"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x60E4d786628Fea6478F785A6d7e704777c86a7c6",
      "name": "Mutant Ape Yacht Club",
      "symbol": "MAYC",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/104/small_2x/mayc.png?1707287200"
    },
    {
      "chainId": 1,
      "address": "0x90b3832e2f2ade2fe382a911805b6933c056d6ed",
      "name": "Pooly - Supporter",
      "symbol": "POOLY1",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/456/small_2x/pooly-supporter.png?1707287326"
    },
    {
      "chainId": 1,
      "address": "0x059edd72cd353df5106d2b9cc5ab83a52287ac3a",
      "name": "Art Blocks",
      "symbol": "BLOCKS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/3174/small_2x/chromie-squiggle-by-snowfro.png?1707289872"
    },
    {
      "chainId": 1,
      "address": "0xBd3531dA5CF5857e7CfAA92426877b022e612cf8",
      "name": "Pudgy Penguins",
      "symbol": "PPG",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/38/small_2x/da64989d9762c8a61b3c65917edfdf97.png?1707287183"
    },
    {
      "chainId": 1,
      "address": "0x49cf6f5d44e70224e2e23fdcdd2c053f30ada28b",
      "name": "Clone X",
      "symbol": "CloneX",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/265/small_2x/clonex.png?1707287243"
    },
    {
      "chainId": 1,
      "address": "0x23581767a106ae21c074b2276D25e5C3e136a68b",
      "name": "Moonbirds",
      "symbol": "MOONBIRD",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/349/small_2x/moonbirds.png?1707287280"
    },
    {
      "chainId": 1,
      "address": "0xb7f7f6c52f2e2fdb1963eab30438024864c313f6",
      "name": "Wrapped Cryptopunks",
      "symbol": "WPUNKS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/934/small_2x/wrapped-cryptopunks.png?1707287572"
    },
    {
      "chainId": 1,
      "address": "0x8a90CAb2b38dba80c64b7734e58Ee1dB38B8992e",
      "name": "Doodles",
      "symbol": "DOODLE",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/242/small_2x/3R7s-ZV0_400x400.jpg?1707287234"
    }
  ]
}

packages/token-list/src/default-token-list.json (after)
{
  "name": "Based Bridge Default",
  "timestamp": "2023-03-18T10:40:20.241Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "",
  "keywords": ["based-bridge", "default"],
  "tokens": [
    {
      "chainId": 1,
      "address": "0xED5AF388653567Af2F388E6224dC7C4b3241C544",
      "name": "Azuki",
      "symbol": "AZUKI",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/246/small_2x/azuki.jpeg?1707287236",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0x72fcAB96A1023B50f2Db0a73865d574b5B621928"
          },
          "8453": {
            "tokenAddress": "0xa9D7e2D599e4679aA4EFE13894dBd2e020Bc17dd"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D",
      "name": "Bored Ape Yacht Club",
      "symbol": "BAYC",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/20/small_2x/bored-ape-yacht-club.png?1707287177",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0xc17b1216113d5FAfAcAB0ff5643686244e1b8d04"
          },
          "8453": {
            "tokenAddress": "0x1D1e141dBc25A30536d00D7B39D668B7A6d4166F"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xeF1a89cbfAbE59397FfdA11Fc5DF293E9bC5Db90",
      "name": "Based Ghouls",
      "symbol": "GHLS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/2147/small_2x/eb1deaa7e5f61866c2de53de127cd50a.png?1707288209",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0xa9D7e2D599e4679aA4EFE13894dBd2e020Bc17dd"
          },
          "8453": {
            "tokenAddress": "0xc17b1216113d5FAfAcAB0ff5643686244e1b8d04"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x5Af0D9827E0c53E4799BB226655A1de152A425a5",
      "name": "Milady",
      "symbol": "MIL",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/317/small_2x/milady-maker.png?1707287265",
      "extensions": {
        "bridgeInfo": {
          "10": {
            "tokenAddress": "0x9E9fb94678dC146ad4740239e6FA4E0Ef9aB86dd"
          },
          "8453": {
            "tokenAddress": "0x9E9fb94678dC146ad4740239e6FA4E0Ef9aB86dd"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85",
      "name": "Ethereum Name Service",
      "symbol": "ENS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/373/small_2x/ens-ethereum-name-service.png",
      "extensions": {
        "bridgeInfo": {
          "8453": {
            "tokenAddress": "0x3828727c3FD3D1A9F8692a457C8a80a3DBA16546"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x551E8866512183C35176752741CFd3Ce9e3a6C0E",
      "name": "Stoned Nouns",
      "symbol": "STDN",
      "logoURI": "https://pbs.twimg.com/profile_images/1556987153418272768/0RwvgdXo_400x400.jpg",
      "extensions": {
        "bridgeInfo": {
          "8453": {
            "tokenAddress": "0xb5BeBE39a06781Ac5eFec364f29634FaaE07a79d"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xE169c2ED585e62B1d32615BF2591093A629549b6",
      "name": "NounPunks",
      "symbol": "NP",
      "logoURI": "https://pbs.twimg.com/profile_images/1592322696188203010/2Y6EdJXt_400x400.jpg",
      "extensions": {
        "bridgeInfo": {
          "8453": {
            "tokenAddress": "0xf356a3e9e3eCb6693D86206876af325C7E472fF9"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x60E4d786628Fea6478F785A6d7e704777c86a7c6",
      "name": "Mutant Ape Yacht Club",
      "symbol": "MAYC",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/104/small_2x/mayc.png?1707287200"
    },
    {
      "chainId": 1,
      "address": "0x90b3832e2f2ade2fe382a911805b6933c056d6ed",
      "name": "Pooly - Supporter",
      "symbol": "POOLY1",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/456/small_2x/pooly-supporter.png?1707287326"
    },
    {
      "chainId": 1,
      "address": "0x059edd72cd353df5106d2b9cc5ab83a52287ac3a",
      "name": "Art Blocks",
      "symbol": "BLOCKS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/3174/small_2x/chromie-squiggle-by-snowfro.png?1707289872"
    },
    {
      "chainId": 1,
      "address": "0xBd3531dA5CF5857e7CfAA92426877b022e612cf8",
      "name": "Pudgy Penguins",
      "symbol": "PPG",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/38/small_2x/da64989d9762c8a61b3c65917edfdf97.png?1707287183"
    },
    {
      "chainId": 1,
      "address": "0x49cf6f5d44e70224e2e23fdcdd2c053f30ada28b",
      "name": "Clone X",
      "symbol": "CloneX",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/265/small_2x/clonex.png?1707287243"
    },
    {
      "chainId": 1,
      "address": "0x23581767a106ae21c074b2276D25e5C3e136a68b",
      "name": "Moonbirds",
      "symbol": "MOONBIRD",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/349/small_2x/moonbirds.png?1707287280"
    },
    {
      "chainId": 1,
      "address": "0xb7f7f6c52f2e2fdb1963eab30438024864c313f6",
      "name": "Wrapped Cryptopunks",
      "symbol": "WPUNKS",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/934/small_2x/wrapped-cryptopunks.png?1707287572"
    },
    {
      "chainId": 1,
      "address": "0x8a90CAb2b38dba80c64b7734e58Ee1dB38B8992e",
      "name": "Doodles",
      "symbol": "DOODLE",
      "logoURI": "https://assets.coingecko.com/nft_contracts/images/242/small_2x/3R7s-ZV0_400x400.jpg?1707287234"
    }
  ]
}

packages/token-list/src/default-token-list.json (diff)
@@ -108,6 +108,20 @@
     },
     {
       "chainId": 1,
+      "address": "0xE169c2ED585e62B1d32615BF2591093A629549b6",
+      "name": "NounPunks",
+      "symbol": "NP",
+      "logoURI": "https://pbs.twimg.com/profile_images/1592322696188203010/2Y6EdJXt_400x400.jpg",
+      "extensions": {
+        "bridgeInfo": {
+          "8453": {
+            "tokenAddress": "0xf356a3e9e3eCb6693D86206876af325C7E472fF9"
+          }
+        }
+      }
+    },
+    {
+      "chainId": 1,
       "address": "0x60E4d786628Fea6478F785A6d7e704777c86a7c6",
       "name": "Mutant Ape Yacht Club",
       "symbol": "MAYC",
